

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/hw_pozdeev_les8")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/hw_pozdeev_les8")

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Arkanoid.Arkanoid
GameDefaultMap=/Game/Arkanoid.Arkanoid

