[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Admin/Documents/Unreal Projects/hw_pozdeev_les8/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
AdditionalServerLaunchParameters=
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-A3OIUDH
LastExecutedLaunchName=DESKTOP-A3OIUDH
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/Arkanoid

[DetailCustomWidgetExpansion]
StaticMeshComponent=StaticMeshComponent.Collision.Collision,
BP_Block_C=
PropertyWrapper=StaticMeshComponent.Collision.Collision,
K2Node_VariableGet=StaticMeshComponent.Collision.Collision,SphereComponent.Collision.Collision,
BP_Ball_C=StaticMeshComponent.Collision.Collision,
BP_Player_C=
MulticastInlineDelegatePropertyWrapper=StaticMeshComponent.Collision.Collision,
K2Node_VariableSet=StaticMeshComponent.Collision.Collision,
SphereComponent=SphereComponent.Collision.Collision,
BP_Pawn_C=StaticMeshComponent.Collision.Collision,

[EditorStartup]
LastLevel=/Game/Arkanoid

[AssetEditorSubsystem]
CleanShutdown=True
OpenAssetsAtExit=/Game/Blueprints/BP_Pawn.BP_Pawn

[DetailCategories]
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
Brush.TransformCommon=True
Brush.BrushSettings=True
Brush.Replication=True
Brush.Actor=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
Brush.Surface Materials=True
Brush.Geometry=True
Brush.Surface Properties=True
LightmassPrimitiveSettingsObject.Lightmass=True
StaticMeshActor.MaterialParameters=False
StaticMeshActor.HLOD=False
StaticMeshActor.Mobile=False
StaticMeshActor.AssetUserData=False
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
Actor.TransformCommon=True
Actor.Replication=True
Actor.Actor=True
BP_Ball_C.Tick=True
BP_Ball_C.Replication=True
BP_Ball_C.Rendering=True
BP_Ball_C.Collision=True
BP_Ball_C.Actor=True
BP_Ball_C.Input=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Navigation=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
PropertyWrapper.Variable=True
PropertyWrapper.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
BP_Ball_C.TransformCommon=True
BP_Block_C.Tick=True
BP_Block_C.Replication=True
BP_Block_C.Rendering=True
BP_Block_C.Collision=True
BP_Block_C.Actor=True
BP_Block_C.Input=True
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AssetToolsSettings.Asset Tools=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Mix=True
AudioSettings.Quality=True
ChaosSolverSettings.GameInstance=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CookerSettings.Editor=True
CrowdManager.Config=True
DebugCameraControllerSettings.General=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
Engine.Timecode=True
Engine.Screenshots=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.Console=True
LandscapeSettings.Layers=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
RecastNavMesh.Collision=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Replication=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.ChaosPhysics=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.VirtualTextures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.RayTracing=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
StreamingSettings.General=True
StreamingSettings.Deprecated Settings=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
SkeletalMeshSimplificationSettings.General=True
StructViewerProjectSettings.StructVisibilityManagement=True
TextureImportSettings.VirtualTextures=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Class Filtering=True
UMGEditorProjectSettings.Designer=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.App Bundles=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.FileSystem=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.LaunchScreen=True
IOSRuntimeSettings.Audio=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Advanced MPK Packaging=True
LuminRuntimeSettings.AdvancedBuild=True
LuminRuntimeSettings.Rendering=True
MagicLeapSDKSettings.SDKConfig=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
GooglePADRuntimeSettings.Packaging=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
LevelSequenceEditorSettings.Playback=True
MagicLeapSettings.General=True
MagicLeapARPinSettings.ARPin=True
MoviePipelinePIEExecutorSettings.Startup=True
MoviePipelineInProcessExecutorSettings.Startup=True
MovieRenderPipelineProjectSettings.Movie Render Pipeline=True
NiagaraSettings.Niagara=True
NiagaraSettings.Scalability=True
NiagaraEditorSettings.Niagara=True
NiagaraEditorSettings.SimulationOptions=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
SteamVREditorSettings.SteamVR Input=True
SteamVREditorSettings.SteamVR Editor Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=False
BP_Block_C.TransformCommon=True
BP_Block_C.Default=True
BP_Player_C.Tick=True
BP_Player_C.Pawn=True
BP_Player_C.Camera=True
BP_Player_C.Replication=True
BP_Player_C.Rendering=True
BP_Player_C.Collision=True
BP_Player_C.Actor=True
BP_Player_C.Input=True
BP_Player_C.TransformCommon=True
K2Node_InputAxisEvent.Input=True
CameraActor.TransformCommon=True
CameraActor.CameraSettings=True
CameraActor.CameraOptions=True
CameraActor.AutoPlayerActivation=True
CameraActor.Camera=True
CameraActor.PostProcess=True
CameraActor.Tags=True
CameraActor.Activation=True
CameraActor.Collision=True
CameraActor.Cooking=True
CameraActor.Replication=True
CameraActor.Actor=True
KillZVolume.TransformCommon=True
KillZVolume.CharacterMovement=True
KillZVolume.Volume=True
KillZVolume.Collision=True
KillZVolume.Navigation=True
KillZVolume.Tags=True
KillZVolume.Cooking=True
KillZVolume.BrushSettings=True
KillZVolume.Replication=True
KillZVolume.Actor=True
CapsuleComponent.Variable=True
CapsuleComponent.TransformCommon=True
CapsuleComponent.Sockets=True
CapsuleComponent.Shape=True
CapsuleComponent.Navigation=True
CapsuleComponent.Rendering=True
CapsuleComponent.Physics=True
CapsuleComponent.Collision=True
CapsuleComponent.Tags=True
CapsuleComponent.ComponentReplication=True
CapsuleComponent.Cooking=True
CapsuleComponent.Events=True
K2Node_VariableGet.Events=True
PropertyWrapper.Events=True
K2Node_VariableSet.Events=True
SphereComponent.Variable=True
SphereComponent.TransformCommon=True
SphereComponent.Sockets=True
SphereComponent.Shape=True
SphereComponent.Navigation=True
SphereComponent.Rendering=True
SphereComponent.Physics=True
SphereComponent.Collision=True
SphereComponent.Tags=True
SphereComponent.ComponentReplication=True
SphereComponent.Cooking=True
SphereComponent.Events=True
MulticastInlineDelegatePropertyWrapper.DelegateInputs=True
MulticastInlineDelegatePropertyWrapper.Variable=True
MulticastInlineDelegatePropertyWrapper.DefaultValueCategory=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
K2Node_CallFunction.Graph=True
K2Node_CallFunction.Inputs=True
K2Node_CallFunction.Outputs=True
K2Node_FunctionEntry.GraphNodeDetail=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=True
K2Node_FunctionResult.Graph=True
K2Node_FunctionResult.Inputs=True
K2Node_FunctionResult.Outputs=True
BP_Player_C.Default=True
PrimitiveComponent.TransformCommon=True
PrimitiveComponent.Materials=True
PrimitiveComponent.Physics=True
PrimitiveComponent.Rendering=True
PrimitiveComponent.Collision=True
PrimitiveComponent.Navigation=True
PrimitiveComponent.Tags=True
PrimitiveComponent.ComponentReplication=True
PrimitiveComponent.Variable=True
PrimitiveComponent.Cooking=True
GeometryCollectionComponent.Variable=True
GeometryCollectionComponent.TransformCommon=True
GeometryCollectionComponent.Sockets=True
GeometryCollectionComponent.Materials=True
GeometryCollectionComponent.ChaosPhysics=True
GeometryCollectionComponent.Physics=True
GeometryCollectionComponent.Collision=True
GeometryCollectionComponent.Chaos=True
GeometryCollectionComponent.Lighting=True
GeometryCollectionComponent.Rendering=True
GeometryCollectionComponent.Navigation=True
GeometryCollectionComponent.VirtualTexture=True
GeometryCollectionComponent.Tags=True
GeometryCollectionComponent.ComponentReplication=True
GeometryCollectionComponent.Activation=True
GeometryCollectionComponent.Cooking=True
GeometryCollectionComponent.Events=True
BP_Ball_C.Default=True
GeometryCollectionDebugDrawComponent.Variable=True
GeometryCollectionDebugDrawComponent.Sockets=True
GeometryCollectionDebugDrawComponent.ComponentReplication=True
GeometryCollectionDebugDrawComponent.Events=True
BoxComponent.Variable=True
BoxComponent.TransformCommon=True
BoxComponent.Sockets=True
BoxComponent.Shape=True
BoxComponent.Navigation=True
BoxComponent.Rendering=True
BoxComponent.Physics=True
BoxComponent.Collision=True
BoxComponent.Tags=True
BoxComponent.ComponentReplication=True
BoxComponent.Cooking=True
BoxComponent.Events=True
SceneComponent.Physics=False
SceneComponent.LOD=False
SceneComponent.AssetUserData=False
SceneComponent.Collision=True
BP_Pawn_C.Tick=True
BP_Pawn_C.Pawn=True
BP_Pawn_C.Camera=True
BP_Pawn_C.Replication=True
BP_Pawn_C.Rendering=True
BP_Pawn_C.Collision=True
BP_Pawn_C.Actor=True
BP_Pawn_C.Input=True
BP_Pawn_C.TransformCommon=True
BP_Pawn_C.Default=True
Brush.LOD=False
Brush.Cooking=False

[DetailPropertyExpansion]
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
KillZVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
PhysicsVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Volume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "

[ContentBrowserRecent]
MRUItem0=/Game/Blueprints/BP_Pawn
MRUItem1=/Game/Blueprints/BP_Player
MRUItem2=/Game/Blueprints/BP_Ball
MRUItem3=/Game/Blueprints/BP_Block

[SuppressableDialogs]
ChangeVariableType_Warning=False

[PlacementMode]
RecentlyPlaced=/Game/Blueprints/BP_Pawn.BP_Pawn;
RecentlyPlaced=/Game/Blueprints/BP_Player.BP_Player;
RecentlyPlaced=/Script/Engine.KillZVolume;/Engine/Transient.ActorFactoryBoxVolume_11
RecentlyPlaced=/Script/Engine.CameraActor;/Engine/Transient.ActorFactoryCameraActor_0
RecentlyPlaced=/Game/Blueprints/BP_Block.BP_Block;
RecentlyPlaced=/Game/Blueprints/BP_Ball.BP_Ball;

[ContentBrowser]
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/Blueprints
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[DetailMultiObjectNodeExpansion]
CryptoKeysSettings=True
GeneralProjectSettings=True
GameMapsSettings=True
MoviePlayerSettings=True
InputSettings=True

[DetailCategoriesAdvanced]
StaticMeshComponent.Collision=True

[/Script/UnrealEd.BlueprintEditorOptions]
bHideUnrelatedNodes=False

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/Admin/Documents/Unreal Projects/hw_pozdeev_les8/Content
BRUSH=../../../../../../Users/Admin/Documents/Unreal Projects/hw_pozdeev_les8/Content/
FBX=../../../../../../Users/Admin/Documents/Unreal Projects/hw_pozdeev_les8/Content/
FBXAnim=../../../../../../Users/Admin/Documents/Unreal Projects/hw_pozdeev_les8/Content/
GenericImport=../../../../../../Users/Admin/Documents/Unreal Projects/hw_pozdeev_les8/Content/
GenericExport=../../../../../../Users/Admin/Documents/Unreal Projects/hw_pozdeev_les8/Content/
GenericOpen=../../../../../../Users/Admin/Documents/Unreal Projects/hw_pozdeev_les8/Content/
GenericSave=../../../../../../Users/Admin/Documents/Unreal Projects/hw_pozdeev_les8/Content/
MeshImportExport=../../../../../../Users/Admin/Documents/Unreal Projects/hw_pozdeev_les8/Content/
WorldRoot=../../../../../../Users/Admin/Documents/Unreal Projects/hw_pozdeev_les8/Content/
Level=../../../../../../Users/Admin/Documents/Unreal Projects/hw_pozdeev_les8/Content/
Project=C:/Program Files/Epic Games/UE_4.25/

[ModuleFileTracking]
PakFile.TimeStamp=2020.10.27-14.15.25
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2020.10.27-14.15.32
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2020.10.27-14.15.32
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2020.10.27-14.15.34
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2020.10.27-14.15.03
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2020.10.27-14.15.25
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2020.10.27-14.15.05
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2020.10.27-14.15.12
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2020.10.27-14.15.32
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2020.10.27-14.14.57
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2020.10.27-14.15.05
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2020.10.27-14.15.25
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2020.10.27-14.15.32
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2020.10.27-14.15.16
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2020.10.27-14.15.32
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2020.10.27-14.15.36
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2020.10.27-14.14.59
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2020.10.27-14.14.57
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2020.10.27-14.15.32
PropertyEditor.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2020.10.27-14.26.06
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2020.10.27-14.26.06
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2020.10.27-14.26.06
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2020.10.27-14.15.06
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2020.10.27-14.23.58
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2020.10.27-14.24.38
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2020.10.27-14.24.48
VariantManagerContent.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2020.10.27-14.27.11
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2020.10.27-14.27.11
NiagaraVertexFactories.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2020.10.27-14.27.30
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2020.10.27-14.27.42
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2020.10.27-14.15.25
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2020.10.27-14.27.51
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2020.10.27-14.15.13
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2020.10.27-14.15.34
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2020.10.27-14.15.42
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2020.10.27-14.15.42
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2020.10.27-14.27.56
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2020.10.27-14.15.33
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2020.10.27-14.27.58
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2020.10.27-14.27.58
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2020.10.27-14.28.02
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2020.10.27-14.28.17
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2020.10.27-14.29.16
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2020.10.27-14.29.29
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2020.10.27-14.29.29
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2020.10.27-14.29.29
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2020.10.27-14.15.42
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2020.10.27-14.15.12
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2020.10.27-14.14.59
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2020.10.27-14.15.02
Chaos.LastCompileMethod=Unknown
ChaosSolvers.TimeStamp=2020.10.27-14.15.03
ChaosSolvers.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2020.10.27-14.15.12
FieldSystemEngine.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2020.10.27-14.15.25
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2020.10.27-14.15.06
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2020.10.27-14.15.32
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2020.10.27-14.15.14
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2020.10.27-14.15.36
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2020.10.27-14.14.56
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2020.10.27-14.14.45
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2020.10.27-14.14.49
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2020.10.27-14.15.25
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2020.10.27-14.14.49
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2020.10.27-14.14.49
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2020.10.27-14.14.49
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2020.10.27-14.14.49
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2020.10.27-14.14.49
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2020.10.27-14.14.49
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2020.10.27-14.14.49
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2020.10.27-14.14.51
LuminTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2020.10.27-14.14.49
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2020.10.27-14.15.42
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2020.10.27-14.15.42
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2020.10.27-14.15.42
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2020.10.27-14.15.42
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2020.10.27-14.14.59
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2020.10.27-14.14.59
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2020.10.27-14.14.59
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2020.10.27-14.15.36
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2020.10.27-14.15.36
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2020.10.27-14.15.14
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2020.10.27-14.15.36
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2020.10.27-14.15.36
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2020.10.27-14.15.36
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2020.10.27-14.15.36
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2020.10.27-14.15.25
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2020.10.27-14.15.32
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2020.10.27-14.15.32
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2020.10.27-14.15.32
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2020.10.27-14.15.39
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2020.10.27-14.15.42
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2020.10.27-14.15.05
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2020.10.27-14.15.25
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2020.10.27-14.14.59
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2020.10.27-14.15.25
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2020.10.27-14.15.18
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2020.10.27-14.15.25
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2020.10.27-14.15.25
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2020.10.27-14.15.32
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2020.10.27-14.26.06
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2020.10.27-14.26.21
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2020.10.27-14.15.25
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2020.10.27-14.15.25
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2020.10.27-14.15.16
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2020.10.27-14.15.25
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2020.10.27-14.15.32
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2020.10.27-14.15.07
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2020.10.27-14.15.05
CurveEditor.LastCompileMethod=Unknown
Core.TimeStamp=2020.10.27-14.15.05
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2020.10.27-14.15.25
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2020.10.27-14.15.42
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2020.10.27-14.15.13
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2020.10.27-14.15.33
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2020.10.27-14.15.25
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2020.10.27-14.15.39
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2020.10.27-14.15.18
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2020.10.27-14.15.32
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2020.10.27-14.15.32
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2020.10.27-14.15.32
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2020.10.27-14.15.37
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2020.10.27-14.15.37
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2020.10.27-14.14.59
AssetTools.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2020.10.27-14.15.25
MaterialEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2020.10.27-14.15.03
ContentBrowser.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2020.10.27-14.15.42
WorkspaceMenuStructure.LastCompileMethod=Unknown
MessageLog.TimeStamp=2020.10.27-14.15.25
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2020.10.27-14.15.03
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2020.10.27-14.15.12
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2020.10.27-14.15.00
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2020.10.27-14.15.12
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2020.10.27-14.15.36
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2020.10.27-14.15.39
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2020.10.27-14.15.25
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2020.10.27-14.15.25
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2020.10.27-14.15.25
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2020.10.27-14.15.03
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2020.10.27-14.15.03
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2020.10.27-14.15.25
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2020.10.27-14.15.25
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2020.10.27-14.29.33
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2020.10.27-14.29.34
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2020.10.27-14.23.56
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2020.10.27-14.24.03
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2020.10.27-14.24.12
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2020.10.27-14.24.20
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2020.10.27-14.15.36
TreeMap.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2020.10.27-14.15.36
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2020.10.27-14.15.18
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2020.10.27-14.15.18
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2020.10.27-14.15.13
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2020.10.27-14.15.03
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2020.10.27-14.15.25
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2020.10.27-14.24.21
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2020.10.27-14.24.21
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2020.10.27-14.24.21
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2020.10.27-14.24.21
GameplayTagsEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2020.10.27-14.27.10
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2020.10.27-14.27.10
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2020.10.27-14.27.11
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2020.10.27-14.15.32
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2020.10.27-14.27.10
NiagaraAnimNotifies.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2020.10.27-14.27.30
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2020.10.27-14.14.59
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2020.10.27-14.27.30
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2020.10.27-14.27.30
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2020.10.27-14.27.30
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2020.10.27-14.27.30
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2020.10.27-14.27.30
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2020.10.27-14.27.30
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2020.10.27-14.27.30
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2020.10.27-14.27.30
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2020.10.27-14.27.30
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2020.10.27-14.27.30
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2020.10.27-14.27.32
MagicLeapARPin.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2020.10.27-14.27.43
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2020.10.27-14.27.43
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2020.10.27-14.27.44
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2020.10.27-14.28.55
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2020.10.27-14.29.20
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2020.10.27-14.29.20
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2020.10.27-14.29.26
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2020.10.27-14.29.26
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2020.10.27-14.29.26
SoundFields.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2020.10.27-14.23.56
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2020.10.27-14.23.56
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2020.10.27-14.23.56
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2020.10.27-14.24.03
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2020.10.27-14.24.12
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2020.10.27-14.24.12
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2020.10.27-14.24.12
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2020.10.27-14.24.13
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2020.10.27-14.24.17
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2020.10.27-14.15.33
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2020.10.27-14.24.18
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2020.10.27-14.24.18
PlasticSourceControl.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2020.10.27-14.24.18
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2020.10.27-14.24.18
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2020.10.27-14.24.19
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2020.10.27-14.24.19
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2020.10.27-14.24.19
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2020.10.27-14.24.20
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2020.10.27-14.24.21
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2020.10.27-14.24.21
CurveEditorTools.LastCompileMethod=Unknown
EditorScriptingUtilities.TimeStamp=2020.10.27-14.24.21
EditorScriptingUtilities.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2020.10.27-14.24.22
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2020.10.27-14.24.27
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2020.10.27-14.24.27
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2020.10.27-14.24.27
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2020.10.27-14.24.38
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2020.10.27-14.24.48
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2020.10.27-14.24.49
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2020.10.27-14.24.49
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2020.10.27-14.25.42
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2020.10.27-14.25.42
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2020.10.27-14.25.16
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2020.10.27-14.25.16
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2020.10.27-14.25.16
BackChannel.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2020.10.27-14.25.23
ChaosCloth.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2020.10.27-14.25.24
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2020.10.27-14.25.24
FractureEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2020.10.27-14.25.24
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2020.10.27-14.25.24
ChaosSolverEditor.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2020.10.27-14.25.42
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2020.10.27-14.25.42
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2020.10.27-14.25.43
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2020.10.27-14.25.43
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2020.10.27-14.25.43
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2020.10.27-14.25.43
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2020.10.27-14.25.43
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2020.10.27-14.25.43
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2020.10.27-14.25.43
MeshConversion.LastCompileMethod=Unknown
MeshSolverUtilities.TimeStamp=2020.10.27-14.25.43
MeshSolverUtilities.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2020.10.27-14.27.11
NiagaraEditorWidgets.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2020.10.27-14.27.30
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2020.10.27-14.27.30
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2020.10.27-14.27.30
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2020.10.27-14.27.31
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2020.10.27-14.27.32
MagicLeapSharedWorld.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2020.10.27-14.27.35
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2020.10.27-14.27.36
MediaCompositing.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2020.10.27-14.27.42
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2020.10.27-14.27.42
MeshPaintingToolset.LastCompileMethod=Unknown
MovieRenderPipelineCore.TimeStamp=2020.10.27-14.27.45
MovieRenderPipelineCore.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2020.10.27-14.15.14
ImageWriteQueue.LastCompileMethod=Unknown
MovieRenderPipelineSettings.TimeStamp=2020.10.27-14.27.45
MovieRenderPipelineSettings.LastCompileMethod=Unknown
MovieRenderPipelineRenderPasses.TimeStamp=2020.10.27-14.27.45
MovieRenderPipelineRenderPasses.LastCompileMethod=Unknown
MovieRenderPipelineEditor.TimeStamp=2020.10.27-14.27.45
MovieRenderPipelineEditor.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2020.10.27-14.27.45
TemplateSequence.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2020.10.27-14.27.46
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2020.10.27-14.27.46
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2020.10.27-14.28.03
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2020.10.27-14.28.05
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2020.10.27-14.28.05
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2020.10.27-14.28.08
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2020.10.27-14.28.08
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2020.10.27-14.28.09
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2020.10.27-14.14.59
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2020.10.27-14.28.10
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2020.10.27-14.28.10
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2020.10.27-14.28.15
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2020.10.27-14.28.26
GooglePAD.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2020.10.27-14.28.56
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2020.10.27-14.29.16
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2020.10.27-14.29.16
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2020.10.27-14.29.21
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2020.10.27-14.29.21
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2020.10.27-14.29.30
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2020.10.27-14.29.30
SynthesisEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2020.10.27-14.29.35
ScreenshotTools.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2020.10.27-14.15.36
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2020.10.27-14.15.26
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2020.10.27-14.14.56
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2020.10.27-14.15.25
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2020.10.27-14.14.56
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2020.10.27-14.15.12
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2020.10.27-14.14.59
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2020.10.27-14.14.59
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2020.10.27-14.15.25
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2020.10.27-14.15.25
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2020.10.27-14.15.25
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2020.10.27-14.14.56
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2020.10.27-14.15.18
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2020.10.27-14.15.36
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2020.10.27-14.15.25
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2020.10.27-14.15.25
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2020.10.27-14.15.18
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2020.10.27-14.15.18
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2020.10.27-14.15.07
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2020.10.27-14.15.12
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2020.10.27-14.15.25
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2020.10.27-14.15.25
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2020.10.27-14.15.36
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2020.10.27-14.15.03
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2020.10.27-14.15.36
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2020.10.27-14.15.12
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2020.10.27-14.15.15
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2020.10.27-14.15.16
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2020.10.27-14.15.25
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2020.10.27-14.14.57
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2020.10.27-14.14.56
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2020.10.27-14.14.56
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2020.10.27-14.15.25
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2020.10.27-14.15.06
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2020.10.27-14.15.03
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2020.10.27-14.15.18
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2020.10.27-14.14.59
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2020.10.27-14.14.59
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2020.10.27-14.15.06
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2020.10.27-14.15.36
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2020.10.27-14.15.26
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2020.10.27-14.15.32
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2020.10.27-14.15.26
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2020.10.27-14.15.32
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2020.10.27-14.15.07
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2020.10.27-14.15.26
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2020.10.27-14.15.26
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2020.10.27-14.15.00
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2020.10.27-14.15.42
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2020.10.27-14.15.37
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2020.10.27-14.15.06
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2020.10.27-14.15.13
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2020.10.27-14.15.18
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2020.10.27-14.15.18
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2020.10.27-14.15.25
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2020.10.27-14.15.14
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2020.10.27-14.15.36
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2020.10.27-14.15.07
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2020.10.27-14.15.36
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2020.10.27-14.15.36
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2020.10.27-14.14.45
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2020.10.27-14.14.49
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2020.10.27-14.14.51
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2020.10.27-14.15.42
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2020.10.27-14.14.38
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2020.10.27-14.14.38
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2020.10.27-14.14.49
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2020.10.27-14.14.51
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2020.10.27-14.15.15
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2020.10.27-14.15.12
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2020.10.27-14.15.18
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2020.10.27-14.15.03
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2020.10.27-14.15.32
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2020.10.27-14.15.39
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2020.10.27-14.15.39
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2020.10.27-14.15.25
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2020.10.27-14.15.32
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2020.10.27-14.23.57
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2020.10.27-14.24.03
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2020.10.27-14.24.21
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2020.10.27-14.24.21
BspMode.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2020.10.27-14.15.25
PlacementMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2020.10.27-14.24.21
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2020.10.27-14.25.24
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2020.10.27-14.26.06
PlanarCut.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2020.10.27-14.27.32
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2020.10.27-14.27.32
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2020.10.27-14.27.32
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2020.10.27-14.27.33
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2020.10.27-14.27.33
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2020.10.27-14.27.33
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2020.10.27-14.27.33
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2020.10.27-14.27.35
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2020.10.27-14.27.36
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2020.10.27-14.27.36
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2020.10.27-14.27.36
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2020.10.27-14.15.32
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2020.10.27-14.27.38
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2020.10.27-14.27.40
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2020.10.27-14.27.40
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2020.10.27-14.27.40
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2020.10.27-14.27.42
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2020.10.27-14.27.42
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2020.10.27-14.27.44
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2020.10.27-14.27.45
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2020.10.27-14.27.45
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2020.10.27-14.27.45
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2020.10.27-14.28.09
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2020.10.27-14.28.26
GooglePADEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2020.10.27-14.29.16
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2020.10.27-14.29.29
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2020.10.27-14.14.59
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2020.10.27-14.15.32
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2020.10.27-14.15.25
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2020.10.27-14.14.55
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2020.10.27-14.15.32
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2020.10.27-14.15.25
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2020.10.27-14.15.18
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2020.10.27-14.15.12
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2020.10.27-14.15.39
VirtualTexturingEditor.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2020.10.27-14.15.34
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2020.10.27-14.15.03
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2020.10.27-14.15.07
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2020.10.27-14.14.56
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2020.10.27-14.15.42
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2020.10.27-14.15.32
SceneOutliner.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2020.10.27-14.15.12
ExternalImagePicker.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2020.10.27-14.15.13
HierarchicalLODOutliner.LastCompileMethod=Unknown
Voice.TimeStamp=2020.10.27-14.15.39
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2020.10.27-14.15.25
MovieSceneCapture.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2020.10.27-14.15.00
BlueprintGraph.LastCompileMethod=Unknown

[AssetEditorToolkitTabLocation]
/Game/Blueprints/BP_Block.BP_Block=0
/Game/Blueprints/BP_Ball.BP_Ball=0

[SelectionDetails]
PreserveScaleRatio=False

